<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLNote</id><coordinates><x>18</x><y>1000</y><w>1060</w><h>460</h></coordinates><panel_attributes>Logique de traitement de devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>48</x><y>1050</y><w>150</w><h>60</h></coordinates><panel_attributes>Traitement.vue
// </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>1070</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>1050</y><w>150</w><h>60</h></coordinates><panel_attributes>listBlocks.vue
// gere l'affichage de la liste de devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>1050</y><w>150</w><h>60</h></coordinates><panel_attributes>bloc.vue
// Affiche les devis en mode teasers.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1070</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>1050</y><w>150</w><h>60</h></coordinates><panel_attributes>displayFields.vue
// gerer l'affichage de tous les champs, contient egalement le popup permettant l'edition des champs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>898</x><y>1150</y><w>150</w><h>60</h></coordinates><panel_attributes>AddFormField.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>58</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>EditFormDevis.vue
// Affichage global de la page de configuration des formulaires.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>298</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>FormStep.vue
// presente globalment le conteneur permettant de gerer les etapes. y compris des actions liées au etapes.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>518</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>forms.vue
// represente globalement le formulaire, y compris avec les butons de soumissions, la validation.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>displayFields.vue
// gerer l'affichage de tous les champs, contient egalement le popup permettant l'edition des champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>908</x><y>150</y><w>150</w><h>60</h></coordinates><panel_attributes>AddFormField.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>878</x><y>70</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>160</y><w>150</w><h>60</h></coordinates><panel_attributes>all form display
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>90</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>818</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>inputOptionForm.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>190</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>340</y><w>150</w><h>60</h></coordinates><panel_attributes>All form Edit
// 
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>28</x><y>0</y><w>1060</w><h>460</h></coordinates><panel_attributes>Logique d'edition des formulaires;
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>28</x><y>1539</y><w>140</w><h>750</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>58</x><y>568</y><w>150</w><h>60</h></coordinates><panel_attributes>userpage.vue
// Affichage global de la page de configuration des formulaires.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>588</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>298</x><y>568</y><w>150</w><h>60</h></coordinates><panel_attributes>FormStep.vue
// presente globalment le conteneur permettant de gerer les etapes. y compris des actions liées au etapes.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>518</x><y>568</y><w>150</w><h>60</h></coordinates><panel_attributes>forms.vue
// represente globalement le formulaire, y compris avec les butons de soumissions, la validation.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>588</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>568</y><w>150</w><h>60</h></coordinates><panel_attributes>displayFields.vue
// gerer l'affichage de tous les champs, contient egalement le popup permettant l'edition des champs.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>588</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>908</x><y>668</y><w>150</w><h>60</h></coordinates><panel_attributes>AddFormField.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>878</x><y>588</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>678</y><w>150</w><h>60</h></coordinates><panel_attributes>all form display
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>608</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>818</x><y>768</y><w>150</w><h>60</h></coordinates><panel_attributes>inputOptionForm.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>708</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>858</y><w>150</w><h>60</h></coordinates><panel_attributes>All form Edit
// 
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>808</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>28</x><y>518</y><w>1060</w><h>460</h></coordinates><panel_attributes>Logique de soumissions de devis
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>518</x><y>1210</y><w>150</w><h>60</h></coordinates><panel_attributes>typeDisplays.vue
// Gere l'affichage des champs champs dans un devis.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1100</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element></diagram>