<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLNote</id><coordinates><x>50</x><y>530</y><w>1060</w><h>460</h></coordinates><panel_attributes>Logique de soumissions de devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>userpage.vue
// Affichage global de la page de configuration des formulaires.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>FormStep.vue
// presente globalment le conteneur permettant de gerer les etapes. y compris des actions liées au etapes.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>forms.vue
// represente globalement le formulaire, y compris avec les butons de soumissions, la validation.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>displayFields.vue
// gerer l'affichage de tous les champs, contient egalement le popup permettant l'edition des champs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>680</y><w>150</w><h>60</h></coordinates><panel_attributes>AddFormField.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>600</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>690</y><w>150</w><h>60</h></coordinates><panel_attributes>all form display
// ouvre un modal et affiche un formulaire permettant de gerer les champs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>620</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>780</y><w>150</w><h>60</h></coordinates><panel_attributes>inputOptionForm.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>720</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>870</y><w>150</w><h>60</h></coordinates><panel_attributes>All form Edit
// </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>820</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>60</y><w>150</w><h>60</h></coordinates><panel_attributes>EditFormDevis.vue
// Affichage global de la page de configuration des formulaires.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>60</y><w>150</w><h>60</h></coordinates><panel_attributes>FormStep.vue
// presente globalment le conteneur permettant de gerer les etapes. y compris des actions liées au etapes.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>60</y><w>150</w><h>60</h></coordinates><panel_attributes>forms.vue
// represente globalement le formulaire, y compris avec les butons de soumissions, la validation.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>60</y><w>150</w><h>60</h></coordinates><panel_attributes>displayFields.vue
// gerer l'affichage de tous les champs, contient egalement le popup permettant l'edition des champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>160</y><w>150</w><h>60</h></coordinates><panel_attributes>AddFormField.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>80</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>170</y><w>150</w><h>60</h></coordinates><panel_attributes>all form display
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>100</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>260</y><w>150</w><h>60</h></coordinates><panel_attributes>inputOptionForm.vue
// ouvre un modal et affiche un formulaire permettant de gerer les champs.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>200</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>300</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>All form Edit
// 
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>10</y><w>1060</w><h>460</h></coordinates><panel_attributes>Logique d'edition des formulaires;
group=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>